{
  "world": {
    "renderDistance": 8,
    "seedOffset": 0,
    "waterLevel": 62,
    "bedrockLevel": 0,
    "caveFrequency": 0.5,
    "terrainScale": 1.0
  },
  "player": {
    "speed": 0.12,
    "sprintSpeed": 0.18,
    "crouchSpeed": 0.06,
    "jumpPower": 0.55,
    "gravity": 0.025,
    "mouseSensitivity": 0.003,
    "eyeHeight": 0.85,
    "height": 1.8,
    "width": 0.6,
    "airFriction": 0.98,
    "groundFriction": 0.9,
    "terminalVelocity": 0.5
  },
  "raycast": {
    "distance": 6,
    "stepSize": 0.05
  },
  "graphics": {
    "renderScale": 1.0,
    "shadowMapSize": 2048,
    "particleLimit": 3000,
    "fpsTarget": 60,
    "enableShadows": true,
    "enableFog": false
  },
  "terrain": {
    "chunkSize": 16,
    "maxHeight": 160,
    "minHeight": 20,
    "seaLevel": 62,
    "treeFrequency": 0.4,
    "treeVariety": true
  },
  "audio": {
    "enabled": true,
    "masterVolume": 0.5,
    "soundFx": true,
    "music": false,
    "soundEffectVariation": true
  }
}
