{
  "name": "minecraft-haiku4.5",
  "version": "1.0.0",
  "description": "A 3D Minecraft clone built with Three.js",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8000 -c-1",
    "dev": "npx http-server . -p 8000 -c-1"
  },
  "keywords": ["minecraft", "three.js", "voxel", "game"],
  "author": "Claude Haiku 4.5",
  "license": "MIT"
}
