{
  "name": "minecraft-haiku4.5",
  "version": "1.0.0",
  "description": "A 3D Minecraft clone built with Three.js",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1",
    "dev": "npx http-server -p 8080 -c-1"
  },
  "dependencies": {
    "three": "^r128",
    "simplex-noise": "^4.0.0"
  }
}
